version: '3.2'
services:
    haproxy:
        container_name: haproxy
        image: haproxy
        ports:
            - "80:8080"
        volumes:
            - ./haproxy:/usr/local/etc/haproxy
            
    pwd:
        # pwd daemon container always needs to be named this way
        container_name: pwd
        # use the latest golang image
        # image: pwd
        build:
          context: .
          dockerfile: Dockerfile
        command: ./play-with-docker -default-dind-image ${DIND_IMAGE} -name pwd -ssh_key_path /etc/ssh/ssh_host_rsa_key -save /pwd/sessions -playground-domain $PWD_DOMAIN -v 3
        # go to the right place and starts the app
        volumes:
            # since this app creates networks and launches containers, we need to talk to docker daemon
            - /var/run/docker.sock:/var/run/docker.sock
            # mount the box mounted shared folder to the container
            - sessions:/pwd
    l2:
        container_name: l2
        # use the latest golang image
        build:
          context: .
          dockerfile: Dockerfile.l2
        # go to the right place and starts the app
        command: ./play-with-docker-l2 -playground-domain $PWD_DOMAIN -ssh_key_path /etc/ssh/ssh_host_rsa_key -name l2 -save /pwd/sessions
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - networks:/pwd
        ports:
            - "${PWD_EXT_IP}:22:22"
            - "8053:53"
            - "443:443"
            - "8081:3000"
volumes:
    sessions:
    networks:
